
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../</relativePath>
        <!--<relativePath>../pom.xml</relativePath>-->
        <artifactId>moquette-parent</artifactId>
        <groupId>org.dna.mqtt</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>moquette-bundle</artifactId>
    <packaging>bundle</packaging>
    <!--<version>${moquette-version}</version>-->
    <name>Moquette ::  Broker :: Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dna.mqtt</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dna.mqtt</groupId>
            <artifactId>moquette-parser-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.dna.mqtt</groupId>
            <artifactId>moquette-netty-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.disruptor</groupId>
            <artifactId>disruptor</artifactId>
            <version>2.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.fusesource.hawtdb</groupId>
            <artifactId>hawtdb</artifactId>
            <version>1.6</version>
        </dependency>
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- needs extra dependencies: objenesis & hamcrest -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.9.0</version> 
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.0</version>
        </dependency>
        
        
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.0.0</version>
    </dependency>
 
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
			<Export-Package>org.dna.mqtt.commons</Export-Package>
            <Private-Package>
            	org.dna.mqtt.moquette.bundle, 
            	${project.groupId}.*,
            	com.lmax.*,
            	io.netty.*,
            	org.fusesource.*,
            	org.slf4j.*,
            	org.apache.log4j,
            	org.apache.log4j.*
             </Private-Package>
            <Import-Package>java.*,javax.*,org.osgi.*</Import-Package>
            <DynamicImport-Package>com.barchart.udt, com.barchart.udt.nio, com.google.protobuf, com.jcraft.jzlib, com.sun.nio.sctp, gnu.io, javassist, org.apache.commons.logging, org.jboss.marshalling,
             sun.misc, com.ibm.uvm.tools, com.sun.jdmk.comm, org.w3c.dom, org.xml.sax, org.xml.sax.helpers
             </DynamicImport-Package>
            <Bundle-Activator>${project.groupId}.moquette.bundle.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
            
            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>Paho Releases</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>

    </repositories>
</project>
