<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dna.mqtt</groupId>
	<artifactId>moquette-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Moquette MQTT library</name>
	<url>http://maven.apache.org</url>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<mina-version>2.0.7</mina-version>
		<org.springframework-version>3.2.2.RELEASE</org.springframework-version>
		<org.fusesource.hawtdispatch-version>1.9</org.fusesource.hawtdispatch-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<!-- test -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>


			<!-- Mqtt -->
			<dependency>
				<groupId>org.fusesource.mqtt-client</groupId>
				<artifactId>mqtt-client</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.hawtdb</groupId>
				<artifactId>hawtdb</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>1.9</version>
			</dependency>

			<!-- mina -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina-version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.disruptor</groupId>
				<artifactId>disruptor</artifactId>
				<version>2.10.4</version>
			</dependency>

			<!-- moquette -->
			<dependency>
				<groupId>org.dna.mqtt</groupId>
				<artifactId>moquette-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dna.mqtt</groupId>
				<artifactId>moquette-client</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>



	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>moquette-bechmark</module>
		<module>moquette-parser</module>
		<module>moquette-broker</module>
		<module>moquette-client</module>
		<module>moquette-bundle</module>
	</modules>
</project>
